ENV=PRODUCT
USER_AGENT=Tickle/1.0.0 (ReactNative; HwAzefScFOQ0kSJ)
BASE_URL=frrk5g3voe.execute-api.ap-northeast-2.amazonaws.com
OTP_SECRET=Jw9afnSQAaJW0XJltN9nsTDKrJCZzq
MAKEOTP_URL=https:/$()/v2t9k67qhj.execute-api.ap-northeast-2.amazonaws.com/default/get_auth_makeOtp
EMAIL_URL=https:/$()/1vnpt0v3p1.execute-api.ap-northeast-2.amazonaws.com/default/post_user_email
CONTRACT_URL=https:/$()/scratch-vise-a04.notion.site/Tikkle-ecbf929a61ac4ba9979471222bcf8f8b?pvs=4
PRIVATECONTRACT_URL=https:/$()/scratch-vise-a04.notion.site/efe1f9ef6e9a485fa14809a42b1ecdbd?pvs=4
REFUNDPOLICY_URL=https:/$()/scratch-vise-a04.notion.site/d59cafdd6a8b45e9bb6868f506354e66?pvs=4
PG=settle_acc.M23B0586
FIREBASE_WEB_API_KEY=AIzaSyDwv-e38x0s1cn46l8_vYA3h81w-xYN-Ro
SENTRY_DSN=https:/$()/6f35c9e5f3f7129c8015953c66bae50a@o4506255950741504.ingest.sentry.io/4506256312762368
INQ_URL=https:/$()/open.kakao.com/o/sJA8ctQf
META_APP_ID=1661497471012290
